{
	"id": "date-picker",
	"name": "Date Picker",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Pick dates using a calendar view.",
	"author": "Rzbin",
	"authorUrl": "https://github.com/rzbin",
	"isDesktopOnly": false
}
